# SpringWebDriverMailRu

./: README.md  cucumber.xml  pom.xml  threadsuit.xml
src/main/java/com/klindziuk/mail/annotation/: Anno.java  EnableWebDriver.java  FindByX.java
src/main/java/com/klindziuk/mail/block/: ContextMenu.java  Folder.java  Header.java
src/main/java/com/klindziuk/mail/blocks/: Folder.java  Header.java
src/main/java/com/klindziuk/mail/constant/: BrowserConstant.java  BrowserConstants.java  MailConstant.java  MailConstants.java  PageTitleConstants.java  TimeConstant.java  TimeConstants.java
src/main/java/com/klindziuk/mail/constants/: BrowserConstants.java  MailConstants.java  TimeConstants.java
src/main/java/com/klindziuk/mail/element/: AnnoElement.java
src/main/java/com/klindziuk/mail/enumeration/: SearchBy.java
src/main/java/com/klindziuk/mail/model/: User.java
src/main/java/com/klindziuk/mail/pageobject/: BasePage.java  DraftsPage.java  InboxPage.java  LoginPage.java  SentPage.java  ServicePage.java  WriteMailPage.java
src/main/java/com/klindziuk/mail/pageobject/block/: ContextMenu.java  Folder.java  Header.java
src/main/java/com/klindziuk/mail/title/: PageTitle.java  TitleFinder.java
src/main/java/com/klindziuk/mail/util/: ActionUtil.java  BrowserDriver.java  DataProviderManager.java  JavaScriptUtil.java  ThreadLocalWebDriver.java  TimeUtil.java
src/main/java/com/klindziuk/mail/util/driver/: BrowserDriver.java  ThreadLocalWebDriver.java
src/test/java/com/klindziuk/mail/: LoginTest.java
src/test/java/com/klindziuk/mail/listener/: SuitListener.java  WebDriverListener.java
src/test/java/com/klindziuk/mail/test/: MailRuTest.java
src/test/java/com/klindziuk/mail/test/cucumber/: TestRunner.java
src/test/java/com/klindziuk/mail/test/cucumber/stepdefs/: StepDefinitions.java
src/test/java/stepdefs/: StepDefinitions.java
src/test/resources/: log4j.properties  reportportal.properties  springcontext.xml
src/test/resources/features/: Login.feature  SentMail.feature
src/test/resources/log/: test.log.2018-03-06-21
